PORT =3000;
neo4jUri = bolt://localhost:7687;
neo4jUser = neo4j;
neo4jPassword = 00000000;
MONGO_URI= mongodb+srv://ousghao62:ygCoQqeA07Ms1mQp@cluster0.bmgwaia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ousghao